##### server configuration

# TCP port
server.port = 9040

# logger settings
# logging.level.com.tjazi=DEBUG

### Remote services configuration

# Profiles service
com.tjazi.profiles.service.rooturl=http://localhost:9000

# Security service
com.tjazi.security.service.rooturl=http://localhost:9010

# Profiles authorized
com.tjazi.profilesauthorizer.service.rooturl=http://localhost:9020

